# AwaoaCore

./: .editorconfig  Awesome Awaoa.sln
src/Entity/: AuditEntity.cs  Entity.cs  Entity.csproj  IModification.cs
src/Entity.Abstraction/: Entity.Abstraction.csproj  IAudit.cs  ICreation.cs  IDeletation.cs  IEntity.cs  IModification.cs  ISoftDeletation.cs
src/Repository.Abstraction/: IRepository.cs  Repository.Abstraction.csproj
src/Repository.EfCore/: EfCoreRepository.cs  Repository.EfCore.csproj
src/Security/: Security.csproj
src/Security/Claims/: AzureADClaimTypes.cs  ClaimsPrincipalExtensions.cs  OpenIdConnectClaimTypes.cs
src/Service/: IServiceBase.cs  Service.csproj  ServiceAttributes.cs  ServiceFeature.cs  ServiceFeatureProvider.cs
