<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Awaoa.Core.Repository</RootNamespace>
        <AssemblyName>$(RootNamespace).EfCore</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Awaoa</Authors>
        <Copyright>©2019 Awaoa</Copyright>
        <Product>Awaoa Core</Product>
        <Description>The implementation of EF Core repository of Awaoa Core</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/awaoa/AwaoaCore</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/47768629</PackageIconUrl>
        <RepositoryUrl>https://github.com/awaoa/AwaoaCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository.Abstraction\Repository.Abstraction.csproj" />
    </ItemGroup>
</Project>
